### ISSUE TITLE
Tests fail in mrchem-1.1.1 in Fedora 36.

### ISSUE THREAD

**Issue by susilehtola** [MRChemSoft/mrchem#444]
The tests fail in mrchem-1.1.1 in Fedora 36. The errors I get are
```
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

**Comment by stigrj** [comment]
Thanks. Any indication where this happens? Which test is failing?

**Comment by susilehtola** [comment]
Test output
```
Test project /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build
      Start 29: HF_molecular_gradient_LDA
 1/32 Test #29: HF_molecular_gradient_LDA ........***Failed    4.00 sec

running /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/hf_grad_lda/hf --executable=/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem.x
test with input files /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/hf_grad_lda/hf and args None

stdout


stderr
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Traceback (most recent call last):
  File "/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/hf_grad_lda/test", line 44, in <module>
    nuc_grad = json.load(o)["output"]["properties"]["geometric_derivative"]["geom-1"]["nuclear"]
KeyError: 'output'

      Start 30: cube_parser
 2/32 Test #30: cube_parser ......................   Passed    0.25 sec
      Start 23: H_SCF_finite_electric_field
 3/32 Test #23: H_SCF_finite_electric_field ......***Failed    3.10 sec

running /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h_el_field/h --executable=/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem.x
test with input files /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h_el_field/h and args None

stdout


stderr
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.


      Start 24: H2_SCF_HartreeFock
 4/32 Test #24: H2_SCF_HartreeFock ...............***Failed    5.97 sec

running /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h2_scf_hf/h2 --executable=/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem.x
test with input files /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h2_scf_hf/h2 and args None

stdout


stderr
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.


      Start 25: H2_static_polarizability_LDA
 5/32 Test #25: H2_static_polarizability_LDA .....***Failed    3.26 sec

running /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h2_pol_lda/h2 --executable=/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem.x --json
test with input files /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h2_pol_lda/h2 and args ['--json']

stdout


stderr
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.


      Start 26: H2O_energy_BLYP
 6/32 Test #26: H2O_energy_BLYP ..................***Failed    8.39 sec

running /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h2o_energy_blyp/h2o --executable=/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem.x
test with input files /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h2o_energy_blyp/h2o and args None

stdout


stderr
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.


      Start 27: Li_SCF_PBE0
 7/32 Test #27: Li_SCF_PBE0 ......................***Failed    4.62 sec

running /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/li_scf_pbe0/li --executable=/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem.x
test with input files /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/li_scf_pbe0/li and args None

stdout


stderr
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.


      Start 28: Li_static_polarizability_LDA
 8/32 Test #28: Li_static_polarizability_LDA .....***Failed   19.36 sec

running /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/li_pol_lda/li --executable=/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem.x
test with input files /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/li_pol_lda/li and args None

stdout


stderr
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.


      Start 31: H2_SCF_CUBE
 9/32 Test #31: H2_SCF_CUBE ......................***Failed    7.21 sec

running /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h2_scf_cube/h2 --executable=/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem.x
test with input files /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/h2_scf_cube/h2 and args None

stdout


stderr
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.


      Start 32: Li_solvent_effect
10/32 Test #32: Li_solvent_effect ................***Failed   25.69 sec

running /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/li_solv/li --executable=/home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/redhat-linux-build/bin/mrchem.x --json
test with input files /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/li_solv/li and args ['--json']

stdout


stderr
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.


      Start  1: qmfunction
11/32 Test  #1: qmfunction .......................   Passed    1.44 sec
      Start  2: density
12/32 Test  #2: density ..........................   Passed    0.59 sec
      Start  3: orbital
13/32 Test  #3: orbital ..........................   Passed    0.29 sec
      Start  4: orbital_vector
14/32 Test  #4: orbital_vector ...................Subprocess aborted***Exception:   0.74 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start  5: identity_operator
15/32 Test  #5: identity_operator ................Subprocess aborted***Exception:   1.09 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start  6: position_operator
16/32 Test  #6: position_operator ................Subprocess aborted***Exception:   1.01 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start  7: momentum_operator
17/32 Test  #7: momentum_operator ................Subprocess aborted***Exception:   1.17 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start  8: kinetic_operator
18/32 Test  #8: kinetic_operator .................Subprocess aborted***Exception:   2.41 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start  9: nuclear_operator
19/32 Test  #9: nuclear_operator .................Subprocess aborted***Exception:   2.63 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 10: coulomb_operator
20/32 Test #10: coulomb_operator .................Subprocess aborted***Exception:   3.99 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 11: coulomb_hessian
21/32 Test #11: coulomb_hessian ..................Subprocess aborted***Exception:   3.62 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 12: exchange_operator
22/32 Test #12: exchange_operator ................Subprocess aborted***Exception:   2.72 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 13: exchange_hessian
23/32 Test #13: exchange_hessian .................Subprocess aborted***Exception:   3.64 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 14: xc_operator_lda
24/32 Test #14: xc_operator_lda ..................Subprocess aborted***Exception:   1.16 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 15: xc_operator_blyp
25/32 Test #15: xc_operator_blyp .................Subprocess aborted***Exception:   1.30 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 16: xc_hessian_lda
26/32 Test #16: xc_hessian_lda ...................Subprocess aborted***Exception:   1.42 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 17: xc_hessian_pbe
27/32 Test #17: xc_hessian_pbe ...................Subprocess aborted***Exception:   1.32 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 18: electric_field_operator
28/32 Test #18: electric_field_operator ..........Subprocess aborted***Exception:   3.37 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 19: electric_field_energy
29/32 Test #19: electric_field_energy ............   Passed    0.32 sec
      Start 20: operator_composition
30/32 Test #20: operator_composition .............Subprocess aborted***Exception:   0.98 sec
------------------------------------------------------------
 MPI processes        :    (0 bank)                       1
 OpenMP threads       :                                   8
 Total cores          :                                   8
------------------------------------------------------------
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

      Start 21: cavity_function
31/32 Test #21: cavity_function ..................   Passed    0.22 sec
      Start 22: reaction_operator
32/32 Test #22: reaction_operator ................   Passed    5.99 sec

22% tests passed, 25 tests failed out of 32

Label Time Summary:
H2O_energy_BLYP                 =   8.39 sec*proc (1 test)
H2_SCF_HartreeFock              =   5.97 sec*proc (1 test)
H2_static_polarizability_LDA    =   3.26 sec*proc (1 test)
HF_molecular_gradient_LDA       =   4.00 sec*proc (1 test)
Li_SCF_PBE0                     =   4.62 sec*proc (1 test)
Li_static_polarizability_LDA    =  19.36 sec*proc (1 test)
cavity_function                 =   0.22 sec*proc (1 test)
coulomb_hessian                 =   3.62 sec*proc (1 test)
coulomb_operator                =   3.99 sec*proc (1 test)
cube_guess                      =   7.46 sec*proc (2 tests)
cube_parser                     =   0.25 sec*proc (1 test)
density                         =   0.59 sec*proc (1 test)
dft                             =  13.02 sec*proc (2 tests)
electric_field                  =   3.10 sec*proc (1 test)
electric_field_energy           =   0.32 sec*proc (1 test)
electric_field_operator         =   3.37 sec*proc (1 test)
energy                          =  51.89 sec*proc (5 tests)
exchange_hessian                =   3.64 sec*proc (1 test)
exchange_operator               =   2.72 sec*proc (1 test)
gga                             =   8.39 sec*proc (1 test)
gradient                        =   4.00 sec*proc (1 test)
h2_pol_lda                      =   3.26 sec*proc (1 test)
h2_scf_cube                     =   7.21 sec*proc (1 test)
h2_scf_hf                       =   5.97 sec*proc (1 test)
h2o_energy_blyp                 =   8.39 sec*proc (1 test)
h_el_field                      =   3.10 sec*proc (1 test)
hartree_fock                    =   5.97 sec*proc (1 test)
hf                              =   3.10 sec*proc (1 test)
hf_grad_lda                     =   4.00 sec*proc (1 test)
identity_operator               =   1.09 sec*proc (1 test)
integration                     =  81.85 sec*proc (10 tests)
kinetic_operator                =   2.41 sec*proc (1 test)
li_pol_lda                      =  19.36 sec*proc (1 test)
li_scf_pbe0                     =   4.62 sec*proc (1 test)
li_solv                         =  25.69 sec*proc (1 test)
momentum_operator               =   1.17 sec*proc (1 test)
mrchem                          =  81.85 sec*proc (10 tests)
nuclear_operator                =   2.63 sec*proc (1 test)
open_shell                      =  19.36 sec*proc (1 test)
operator_composition            =   0.98 sec*proc (1 test)
orbital                         =   0.29 sec*proc (1 test)
orbital_vector                  =   0.74 sec*proc (1 test)
polarizability                  =  22.62 sec*proc (2 tests)
position_operator               =   1.01 sec*proc (1 test)
qmfunction                      =   1.44 sec*proc (1 test)
reaction_operator               =   5.99 sec*proc (1 test)
scf                             =  46.59 sec*proc (5 tests)
solvent                         =  25.69 sec*proc (1 test)
unit                            =  41.42 sec*proc (22 tests)
xc_hessian_lda                  =   1.42 sec*proc (1 test)
xc_hessian_pbe                  =   1.32 sec*proc (1 test)
xc_operator_blyp                =   1.30 sec*proc (1 test)
xc_operator_lda                 =   1.16 sec*proc (1 test)

Total Test time (real) = 123.42 sec

The following tests FAILED:
	  4 - orbital_vector (Subprocess aborted)
	  5 - identity_operator (Subprocess aborted)
	  6 - position_operator (Subprocess aborted)
	  7 - momentum_operator (Subprocess aborted)
	  8 - kinetic_operator (Subprocess aborted)
	  9 - nuclear_operator (Subprocess aborted)
	 10 - coulomb_operator (Subprocess aborted)
	 11 - coulomb_hessian (Subprocess aborted)
	 12 - exchange_operator (Subprocess aborted)
	 13 - exchange_hessian (Subprocess aborted)
	 14 - xc_operator_lda (Subprocess aborted)
	 15 - xc_operator_blyp (Subprocess aborted)
	 16 - xc_hessian_lda (Subprocess aborted)
	 17 - xc_hessian_pbe (Subprocess aborted)
	 18 - electric_field_operator (Subprocess aborted)
	 20 - operator_composition (Subprocess aborted)
	 23 - H_SCF_finite_electric_field (Failed)
	 24 - H2_SCF_HartreeFock (Failed)
	 25 - H2_static_polarizability_LDA (Failed)
	 26 - H2O_energy_BLYP (Failed)
	 27 - Li_SCF_PBE0 (Failed)
	 28 - Li_static_polarizability_LDA (Failed)
	 29 - HF_molecular_gradient_LDA (Failed)
	 31 - H2_SCF_CUBE (Failed)
	 32 - Li_solvent_effect (Failed)
```

Backtrace from last core dump
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fecc768ec73 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fecc763e986 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fecc76287f4 in __GI_abort () at abort.c:79
#4  0x00007fecc7ad7da0 in std::__glibcxx_assert_fail (file=file@entry=0x7fecc7dc4750 "/usr/include/c++/12/bits/stl_vector.h", line=line@entry=1122, 
    function=function@entry=0x7fecc7dcaa80 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = double*; _Alloc = std::allocator<double*>; reference = double*&; size_type = long unsigned int]", condition=condition@entry=0x7fecc7dc4292 "__n < this->size()") at ../../../../../libstdc++-v3/src/c++11/debug.cc:60
#5  0x00007fecc7d9c3cb in std::vector<double*, std::allocator<double*> >::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/12/bits/stl_vector.h:1122
#6  std::vector<double*, std::allocator<double*> >::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/12/bits/stl_vector.h:1120
#7  mrcpp::NodeAllocator<1>::getCoefNoLock (sIdx=64, this=0x55a64b4ef200) at /usr/src/debug/mrcpp-1.4.1-4.fc36.x86_64/src/trees/NodeAllocator.cpp:110
#8  mrcpp::NodeAllocator<3>::getCoefNoLock (this=this@entry=0x55a64b4ef200, sIdx=sIdx@entry=64) at /usr/src/debug/mrcpp-1.4.1-4.fc36.x86_64/src/trees/NodeAllocator.cpp:106
#9  0x00007fecc7d9c3f6 in mrcpp::NodeAllocator<3>::getCoef_p (this=0x55a64b4ef200, sIdx=64) at /usr/src/debug/mrcpp-1.4.1-4.fc36.x86_64/src/trees/NodeAllocator.cpp:94
#10 0x00007fecc7d729ac in mrcpp::FunctionNode<3>::createChildren (this=0x55a64beb02e0, coefs=false) at /usr/src/debug/mrcpp-1.4.1-4.fc36.x86_64/src/trees/NodeAllocator.h:60
#11 0x00007fecc7d81ab5 in mrcpp::FunctionTree<3>::appendTreeNoCoeff (this=this@entry=0x7fff2e821680, inTree=...) at /usr/src/debug/mrcpp-1.4.1-4.fc36.x86_64/src/trees/FunctionTree.cpp:669
#12 0x000055a6497d6fbc in mrchem::mpi::allreduce_Tree_noCoeff(mrcpp::FunctionTree<3>&, std::vector<mrchem::Orbital, std::allocator<mrchem::Orbital> >&, int) [clone .constprop.0] (tree=..., 
    Phi=std::vector of length 3, capacity 4 = {...}, comm=<optimized out>) at /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/src/parallel.cpp:473
#13 0x000055a64978aef8 in mrchem::orbital::calc_overlap_matrix (Bra=std::vector of length 3, capacity 4 = {...}, Ket=std::vector of length 3, capacity 4 = {...})
    at /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/src/qmfunctions/orbital_utils.cpp:1018
#14 0x000055a6497af05c in mrchem::RankZeroOperator::operator() (this=0x7fff2e821f00, bra=std::vector of length 3, capacity 4 = {...}, ket=std::vector of length 3, capacity 4 = {...})
    at /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/src/tensor/RankZeroOperator.cpp:364
#15 0x000055a6497632ec in operator_composition::C_A_T_C_H_T_E_S_T_0 () at /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/qmoperators/operator_composition.cpp:72
#16 0x000055a6496fb1d3 in Catch::TestInvokerAsFunction::invoke (this=<optimized out>) at /usr/include/catch2/catch.hpp:14328
#17 Catch::TestCase::invoke (this=<optimized out>) at /usr/include/catch2/catch.hpp:14167
#18 Catch::RunContext::invokeActiveTestCase (this=0x7fff2e8230b0) at /usr/include/catch2/catch.hpp:13027
#19 0x000055a649704306 in Catch::RunContext::runCurrentTest (redirectedCerr="", redirectedCout="", this=0x7fff2e8230b0) at /usr/include/catch2/catch.hpp:13000
#20 Catch::RunContext::runTest (testCase=..., this=0x7fff2e8230b0) at /usr/include/catch2/catch.hpp:12761
#21 Catch::(anonymous namespace)::TestGroup::execute (this=0x7fff2e8230a0) at /usr/include/catch2/catch.hpp:13354
#22 0x000055a6496e5e86 in Catch::Session::runInternal (this=0x7fff2e822f10) at /usr/include/catch2/catch.hpp:13560
#23 Catch::Session::run (this=0x7fff2e822f10) at /usr/include/catch2/catch.hpp:13516
#24 Catch::Session::run<char> (argv=<optimized out>, argc=<optimized out>, this=0x7fff2e822f10) at /usr/include/catch2/catch.hpp:13238
#25 Catch::Session::run<char> (argv=<optimized out>, argc=<optimized out>, this=0x7fff2e822f10) at /usr/include/catch2/catch.hpp:13233
#26 main (argc=<optimized out>, argv=<optimized out>) at /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/unit_tests.cpp:58
```

**Comment by susilehtola** [comment]
FWIW the build flags are
```
-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
```
It might be that there's an unsafe use of arrays in the source

**Comment by susilehtola** [comment]
I see a compiler warning which might be related
```
In file included from /usr/include/c++/12/string:40,
                 from /usr/include/catch2/catch.hpp:477,
                 from /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/tests/qmoperators/identity_operator.cpp:26:
In function 'std::char_traits<char>::copy(char*, char const*, unsigned long)',
    inlined from 'std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)' at /usr/include/c++/12/bits/basic_string.h:423:
21,
    inlined from 'std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)' at /usr/include/c++/12/bits/basic_string.h:418:
7,
    inlined from 'std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)' at /usr/include/c++/1
2/bits/basic_string.tcc:532:22,
    inlined from 'std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*)' at /usr/include/c++/12/bits/basic_string.h:1647:19,
    inlined from 'std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*)' at /usr/include/c++/12/bits/basic_string.h:815:28,
    inlined from 'mrchem::IdentityOperator::IdentityOperator()' at /home/susi/fedora/mrchem/rawhide/mrchem-1.1.1/src/qmoperators/one_electron/IdentityOperator.h:42:20:
/usr/include/c++/12/bits/char_traits.h:431:56: warning: 'memcpy' accessing 9223372036854775810 or more bytes at offsets -4611686018427387902 and [-4611686018427387903, 4611686018427387904] may overlap up to 9223372036854775813 bytes at offset -3 [-Wrestrict]
  431 |         return static_cast<char_type*>(__builtin_memcpy(__s1, __s2, __n));
      |                                        ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
```

**Comment by stigrj** [comment]
Had to dig deep, but I think I found and resolved the issue. A fix is coming up but it has to be propagated through a new MRCPP release. The good news is that it was a "harmless" invalid read since the value was never actually used.

**Comment by stigrj** [comment]
New version v1.1.2 is out which should resolve this issue. Closing this ticket, but please re-open if the problem persists. Thanks a lot for uncovering these obscure bugs @susilehtola :slightly_smiling_face:
